.login {
  height: 100vh;
  .login-left {
    display: flex;
    align-items: center;
    justify-content: center;
    .login-form {
      max-width: 340px;
      min-width: 280px;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
  .login-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 800px;
      height: 600px;
    }
  }
}